try{
s_ad(s_3i);
}catch(e){_DumpException(e)}
try{
var s_T3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.DB.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_WEe=function(a){s_I.call(this,a.Ka)};s_w(s_WEe,s_I);s_WEe.nb=s_I.nb;s_WEe.Fa=s_I.Fa;s_WEe.prototype.isAvailable=function(){return!0};
s_WEe.prototype.DB=function(a){var b=void 0===a?{}:a,c=b.Sfa;a=b.oja;b=b.EEa;void 0!==c?s_ie({serviceName:"sis",methodName:"ca"}):s_ie({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_wd(b,{hl:s_6r(),"continue":c||s_uo().toString()});s_Jb(c,a)};s_cj(s_VQa,s_WEe);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
